# -- general -------------------------------------------------------------------

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"

# -- navigation ----------------------------------------------------------------

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

set -g mouse on

# -- copy mode -----------------------------------------------------------------

set -g set-clipboard on

# -- buffers -------------------------------------------------------------------

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# -- plugins ----------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmux-themepack'

# -- settings ----------------------------------------------------------------

set -g @themepack-status-right-area-right-format "λ"
set -g @themepack-status-right-area-middle-format "%d %b"
set -g @themepack-status-right-area-left-format "%H:%M"
set -g @powerline-color-main-1 colour105
set -g @powerline-color-main-2 colour105
#set -goq @powerline-color-main-3 colour31
set -g @themepack-status-left-area-left-prefix "✱ "
set -g @themepack-status-left-area-middle-prefix "≋ "
set -g @themepack-status-left-area-right-prefix "■ "

set -g @themepack 'powerline/double/blue'


# Initialize TMUX plugin manager 
run -b '~/.tmux/plugins/tpm/tpm'

